<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6Rr-Pv-gye">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Meals-->
        <scene sceneID="DV5-Si-yOp">
            <objects>
                <tableViewController id="qwe-zy-R5N" customClass="TableViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="dPr-J0-VH0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="90" id="4N6-0f-8uh" customClass="CustomCell" customModule="FoodTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4N6-0f-8uh" id="vts-bW-MDR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="cVk-Vq-k6S" customClass="ImageView" customModule="FoodTracker" customModuleProvider="target">
                                            <rect key="frame" x="16" y="8" width="73.5" height="73.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="cVk-Vq-k6S" secondAttribute="height" multiplier="1:1" id="BFY-X6-227"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.74117647060000003" green="0.74117647060000003" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="-1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="svt-Pi-1XA">
                                            <rect key="frame" x="100" y="38" width="252" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="MYf-OM-OkG"/>
                                                <constraint firstAttribute="width" constant="252" id="pDm-3c-NSL"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vf9-54-dPq">
                                            <rect key="frame" x="99.5" y="8" width="275.5" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="svt-Pi-1XA" firstAttribute="leading" secondItem="cVk-Vq-k6S" secondAttribute="trailing" constant="10" id="SjO-Gc-SXZ"/>
                                        <constraint firstItem="vf9-54-dPq" firstAttribute="leading" secondItem="cVk-Vq-k6S" secondAttribute="trailing" constant="10" id="VZw-We-3fh"/>
                                        <constraint firstItem="cVk-Vq-k6S" firstAttribute="top" secondItem="vts-bW-MDR" secondAttribute="topMargin" id="XHE-kk-OGR"/>
                                        <constraint firstItem="vf9-54-dPq" firstAttribute="trailing" secondItem="vts-bW-MDR" secondAttribute="trailingMargin" constant="8" id="dH6-sM-xT2"/>
                                        <constraint firstAttribute="bottom" secondItem="svt-Pi-1XA" secondAttribute="bottom" constant="8" id="lNb-zq-jxn"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="cVk-Vq-k6S" secondAttribute="bottom" id="vpx-eV-NzZ"/>
                                        <constraint firstItem="vf9-54-dPq" firstAttribute="top" secondItem="vts-bW-MDR" secondAttribute="topMargin" id="wda-sl-kHD"/>
                                        <constraint firstItem="cVk-Vq-k6S" firstAttribute="leading" secondItem="vts-bW-MDR" secondAttribute="leading" constant="16" id="zGp-Yu-uQ7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mealImage" destination="cVk-Vq-k6S" id="WRG-OK-xdP"/>
                                    <outlet property="mealName" destination="vf9-54-dPq" id="ma6-qE-yeR"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="edit" id="uVM-Yw-3xq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qwe-zy-R5N" id="ubo-F1-45h"/>
                            <outlet property="delegate" destination="qwe-zy-R5N" id="99D-DL-KwT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Meals" id="uUL-cg-ATw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Og9-Yh-SeD">
                            <connections>
                                <segue destination="SQc-GQ-Pwp" kind="presentation" identifier="add" id="ba9-hb-ePm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upJ-YC-MlQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464.80000000000001" y="-94.002998500749626"/>
        </scene>
        <!--New Meal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0fZ-pE-4Rs">
                                <rect key="frame" x="16" y="84" width="343" height="457"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cvH-Da-eZj">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="M54-fo-UXi">
                                        <rect key="frame" x="0.0" y="50" width="343" height="343"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="M54-fo-UXi" secondAttribute="height" id="OcG-CM-43o"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="1Fh-85-dCc" appends="YES" id="WpB-qv-ukG"/>
                                        </connections>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bN-N5-3O4">
                                        <rect key="frame" x="0.0" y="413" width="343" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="JqT-HE-fX6"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0fZ-pE-4Rs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="3m0-6S-Kzq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0fZ-pE-4Rs" secondAttribute="trailing" id="f8b-5d-01H"/>
                            <constraint firstItem="0fZ-pE-4Rs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qY8-5Y-Mjh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Meal" id="dQo-a8-dIR">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="fBk-6C-aAK">
                            <connections>
                                <action selector="cancelButton:" destination="BYZ-38-t0r" id="gUn-BW-6fC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="bkH-63-k61">
                            <connections>
                                <action selector="saveButton:" destination="BYZ-38-t0r" id="No2-ku-61T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="image" destination="M54-fo-UXi" id="5W7-vQ-leT"/>
                        <outlet property="textField" destination="cvH-Da-eZj" id="O75-dX-Ynq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1Fh-85-dCc">
                    <connections>
                        <action selector="addImage:" destination="BYZ-38-t0r" id="xnk-og-GC1"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2106" y="-94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2wG-I4-xZB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Rr-Pv-gye" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5VG-yp-OGG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qwe-zy-R5N" kind="relationship" relationship="rootViewController" id="0uX-Qm-KDE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6XV-ck-M8g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338" y="-94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5vF-qq-V8d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SQc-GQ-Pwp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="saj-Mn-iay">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yXp-0l-zpn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzo-NL-eFX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302" y="358"/>
        </scene>
    </scenes>
    <resources>
        <image name="default" width="900" height="600"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="uVM-Yw-3xq"/>
    </inferredMetricsTieBreakers>
</document>
